
# Logging for build-time/test-time. Not shipped for use at runtime

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

.level = INFO
joist.level = FINER
joist.jdbc.level = FINEST
