source.. = src/main, tests/unit, bin/apt/
output.. = bin/eclipse/
bin.includes = .,\
               plugin.xml,\
               src/main/,\
               META-INF/,\
               bin/lib/default/jars/commons-lang.jar