source.. = src/main, tests/, bin/apt/
output.. = bin/eclipse/
bin.includes = .,\
               plugin.xml,\
               src/main/,\
               META-INF/,\
               bin/main.lib/commons-lang.jar